{
  "name": "dsh-browser-bsk",
  "version": "0.1.0",
  "description": "Browser automation for DeepSeek Harness via bsk — navigate, snapshot, click, fill, and screenshot the user's real browser.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "browser",
    "automation",
    "bsk"
  ],
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc"
  }
}
